{
  "name": "portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.cjs",
    "dev": "node server/index.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
